<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEY-7w-Zdu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Over Image-->
        <scene sceneID="qgO-6u-Yr6">
            <objects>
                <viewController storyboardIdentifier="DrawOverImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEY-7w-Zdu" customClass="DrawOverImage" customModule="cameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2w-zh-pPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-XG-nv3">
                                <rect key="frame" x="16" y="157" width="343" height="372"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-UP-uVq">
                                <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Image" id="NeJ-lM-LOj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pqV-G3-Bwr">
                                            <connections>
                                                <action selector="DoneEditing:" destination="aEY-7w-Zdu" id="9Ze-Ju-vEt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-rO-YYx">
                                <rect key="frame" x="16" y="157" width="343" height="372"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T6Q-tI-GUP" appends="YES" id="T0v-jw-TRv"/>
                                    <outletCollection property="gestureRecognizers" destination="Dwg-mk-X2X" appends="YES" id="9ah-xW-GhM"/>
                                </connections>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-gF-ttT">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0fy-tw-aR5"/>
                                    <constraint firstAttribute="width" constant="375" id="JSr-bF-ZJc"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="topRated" id="9P6-wt-Fhb"/>
                                    <tabBarItem systemItem="more" id="ScZ-xK-SMf"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAd-rO-YYx" firstAttribute="top" secondItem="dDf-UP-uVq" secondAttribute="bottom" constant="82" id="2ET-GO-dTT"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="top" secondItem="rBd-XG-nv3" secondAttribute="bottom" constant="89" id="2aP-rD-KTq"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="trailing" secondItem="64V-pF-Pvc" secondAttribute="trailing" id="4zo-2G-zUm"/>
                            <constraint firstItem="rBd-XG-nv3" firstAttribute="centerX" secondItem="dDf-UP-uVq" secondAttribute="centerX" id="5RS-UJ-QqI"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="bottom" secondItem="64V-pF-Pvc" secondAttribute="bottom" id="6R5-46-Tto"/>
                            <constraint firstItem="uAd-rO-YYx" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" constant="16" id="7Xl-42-blL"/>
                            <constraint firstItem="uAd-rO-YYx" firstAttribute="bottom" secondItem="rBd-XG-nv3" secondAttribute="bottom" id="83x-6h-7b8"/>
                            <constraint firstItem="dDf-UP-uVq" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="A3j-QU-kib"/>
                            <constraint firstItem="64V-pF-Pvc" firstAttribute="trailing" secondItem="uAd-rO-YYx" secondAttribute="trailing" constant="16" id="LG3-MB-gcJ"/>
                            <constraint firstItem="uAd-rO-YYx" firstAttribute="top" secondItem="rBd-XG-nv3" secondAttribute="top" id="LOT-67-bg4"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="top" secondItem="uAd-rO-YYx" secondAttribute="bottom" constant="89" id="MfV-aH-ZvE"/>
                            <constraint firstItem="rBd-XG-nv3" firstAttribute="top" secondItem="dDf-UP-uVq" secondAttribute="bottom" constant="82" id="O4s-Ny-NpN"/>
                            <constraint firstItem="dDf-UP-uVq" firstAttribute="top" secondItem="Q2w-zh-pPW" secondAttribute="top" constant="31" id="RxP-T9-XZT"/>
                            <constraint firstItem="dDf-UP-uVq" firstAttribute="trailing" secondItem="64V-pF-Pvc" secondAttribute="trailing" id="Y6h-mR-YcP"/>
                            <constraint firstItem="64V-pF-Pvc" firstAttribute="trailing" secondItem="rBd-XG-nv3" secondAttribute="trailing" constant="16" id="Ydo-gV-6Aq"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="Zls-rj-AbR"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="trailing" secondItem="dDf-UP-uVq" secondAttribute="trailing" id="lJ5-BR-JfP"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="trailing" secondItem="64V-pF-Pvc" secondAttribute="trailing" id="lPw-K9-aWf"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="bottom" secondItem="64V-pF-Pvc" secondAttribute="bottom" id="me0-ao-34y"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="oB1-Mi-aWs"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="leading" secondItem="dDf-UP-uVq" secondAttribute="leading" id="tdB-cG-6Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64V-pF-Pvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9H-uv-D86">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Inh-bN-64L">
                            <connections>
                                <action selector="DoneEditing:" destination="aEY-7w-Zdu" id="w9d-pG-EBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editsForImage" destination="uAd-rO-YYx" id="3vK-AE-QKW"/>
                        <outlet property="mainImage" destination="rBd-XG-nv3" id="oZx-K4-IQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHj-dP-U5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T6Q-tI-GUP">
                    <connections>
                        <action selector="panGesture:" destination="aEY-7w-Zdu" id="Ho6-WU-ogd"/>
                        <outlet property="delegate" destination="aEY-7w-Zdu" id="Ab9-JZ-5am"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Dwg-mk-X2X">
                    <connections>
                        <action selector="tapGesture:" destination="aEY-7w-Zdu" id="db5-qX-U7d"/>
                        <outlet property="delegate" destination="aEY-7w-Zdu" id="DT4-H2-plo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
