<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEY-7w-Zdu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Over Image-->
        <scene sceneID="qgO-6u-Yr6">
            <objects>
                <viewController storyboardIdentifier="DrawOverImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEY-7w-Zdu" customClass="DrawOverImage" customModule="DrawOnImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2w-zh-pPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-XG-nv3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-UP-uVq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Image" id="NeJ-lM-LOj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pqV-G3-Bwr">
                                            <connections>
                                                <action selector="doneEditing:" destination="aEY-7w-Zdu" id="7Yw-Ig-N2n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-gF-ttT">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0fy-tw-aR5"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Change Color" image="color-picker" id="ScZ-xK-SMf"/>
                                </items>
                            </tabBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-rO-YYx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T6Q-tI-GUP" appends="YES" id="T0v-jw-TRv"/>
                                    <outletCollection property="gestureRecognizers" destination="Dwg-mk-X2X" appends="YES" id="9ah-xW-GhM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="trailing" secondItem="64V-pF-Pvc" secondAttribute="trailing" id="4zo-2G-zUm"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="bottom" secondItem="64V-pF-Pvc" secondAttribute="bottom" id="6R5-46-Tto"/>
                            <constraint firstItem="uAd-rO-YYx" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="7Xl-42-blL"/>
                            <constraint firstItem="dDf-UP-uVq" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="A3j-QU-kib"/>
                            <constraint firstItem="64V-pF-Pvc" firstAttribute="trailing" secondItem="uAd-rO-YYx" secondAttribute="trailing" id="LG3-MB-gcJ"/>
                            <constraint firstItem="rBd-XG-nv3" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="Omx-pB-kXI"/>
                            <constraint firstItem="dDf-UP-uVq" firstAttribute="top" secondItem="Q2w-zh-pPW" secondAttribute="top" constant="20" id="RxP-T9-XZT"/>
                            <constraint firstItem="uAd-rO-YYx" firstAttribute="top" secondItem="dDf-UP-uVq" secondAttribute="bottom" id="V4E-a8-qox"/>
                            <constraint firstItem="dDf-UP-uVq" firstAttribute="trailing" secondItem="64V-pF-Pvc" secondAttribute="trailing" id="Y6h-mR-YcP"/>
                            <constraint firstItem="64V-pF-Pvc" firstAttribute="trailing" secondItem="rBd-XG-nv3" secondAttribute="trailing" id="Ydo-gV-6Aq"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="leading" secondItem="64V-pF-Pvc" secondAttribute="leading" id="Zls-rj-AbR"/>
                            <constraint firstItem="rBd-XG-nv3" firstAttribute="top" secondItem="dDf-UP-uVq" secondAttribute="bottom" id="exF-g2-NF7"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="top" secondItem="rBd-XG-nv3" secondAttribute="bottom" id="qQr-Cy-0vb"/>
                            <constraint firstItem="kv6-gF-ttT" firstAttribute="top" secondItem="uAd-rO-YYx" secondAttribute="bottom" id="uTn-2A-ozX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64V-pF-Pvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9H-uv-D86">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Inh-bN-64L">
                            <connections>
                                <action selector="DoneEditing:" destination="aEY-7w-Zdu" id="w9d-pG-EBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editsForImage" destination="uAd-rO-YYx" id="3vK-AE-QKW"/>
                        <outlet property="mainImage" destination="rBd-XG-nv3" id="oZx-K4-IQh"/>
                        <outlet property="tabBarSelectColor" destination="kv6-gF-ttT" id="3Em-jp-wTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHj-dP-U5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T6Q-tI-GUP">
                    <connections>
                        <action selector="panGesture:" destination="aEY-7w-Zdu" id="Ho6-WU-ogd"/>
                        <outlet property="delegate" destination="aEY-7w-Zdu" id="Ab9-JZ-5am"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Dwg-mk-X2X">
                    <connections>
                        <action selector="tapGesture:" destination="aEY-7w-Zdu" id="db5-qX-U7d"/>
                        <outlet property="delegate" destination="aEY-7w-Zdu" id="DT4-H2-plo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--ChangeColor-->
        <scene sceneID="57s-BA-T24">
            <objects>
                <viewController storyboardIdentifier="ChangeColor" title="ChangeColor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZm-YO-acW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsC-MV-nmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sig-3C-4lk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpC-CZ-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-picker" width="32" height="32"/>
    </resources>
</document>
