<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8We-5F-s78">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Picture-->
        <scene sceneID="yce-hx-ZCO">
            <objects>
                <pageViewController storyboardIdentifier="CameraPageVIewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xnb-SP-UyE" customClass="TakePicture" customModule="DrawOnImages" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Edit" image="edit" id="pG9-Ye-Zyk">
                            <connections>
                                <action selector="editImage:" destination="xnb-SP-UyE" id="gnZ-Yl-udx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EwF-iR-4ao"/>
                        <barButtonItem systemItem="camera" id="eWB-fJ-EbC">
                            <connections>
                                <action selector="addNewPicture:" destination="xnb-SP-UyE" id="efp-4g-cTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jlw-bW-yPp"/>
                        <barButtonItem systemItem="trash" id="Hzd-1h-P2u">
                            <connections>
                                <action selector="deleteImage:" destination="xnb-SP-UyE" id="rED-Mz-Ngr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2qd-RV-5eJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fbv-Js-Gk8">
                            <connections>
                                <action selector="saveImage:" destination="xnb-SP-UyE" id="Tdj-X7-s20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="Hzd-1h-P2u" id="jrZ-UY-94D"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b7-lk-Ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="91.304347826086968"/>
        </scene>
        <!--Capture ImageVC-->
        <scene sceneID="cik-tY-qbq">
            <objects>
                <viewController storyboardIdentifier="CaptureImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0O-vs-Z93" customClass="CaptureImageVC" customModule="DrawOnImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE1-LF-Q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-yR-Ls6">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <state key="normal" image="image-add-button"/>
                                <connections>
                                    <action selector="openCamera:" destination="v0O-vs-Z93" eventType="touchUpInside" id="qYI-f7-QGd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-k3-h9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWi-k3-h9a" firstAttribute="top" secondItem="U8k-t1-hNH" secondAttribute="top" constant="-20" id="1TA-GY-Qhm"/>
                            <constraint firstItem="zcZ-yR-Ls6" firstAttribute="centerY" secondItem="qE1-LF-Q9Z" secondAttribute="centerY" id="Dwt-dp-79t"/>
                            <constraint firstItem="MWi-k3-h9a" firstAttribute="leading" secondItem="U8k-t1-hNH" secondAttribute="leading" id="K27-7S-bop"/>
                            <constraint firstItem="U8k-t1-hNH" firstAttribute="trailing" secondItem="MWi-k3-h9a" secondAttribute="trailing" id="NaH-vh-pRH"/>
                            <constraint firstItem="zcZ-yR-Ls6" firstAttribute="centerX" secondItem="qE1-LF-Q9Z" secondAttribute="centerX" id="iop-3y-aLR"/>
                            <constraint firstItem="U8k-t1-hNH" firstAttribute="bottom" secondItem="MWi-k3-h9a" secondAttribute="bottom" id="u62-tg-6z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8k-t1-hNH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="previewImage" destination="MWi-k3-h9a" id="nge-um-frK"/>
                        <outlet property="takeImage" destination="zcZ-yR-Ls6" id="7yE-0z-sFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrT-IO-CLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--DrawOverImage-->
        <scene sceneID="3Er-n1-Z7p">
            <objects>
                <viewControllerPlaceholder storyboardName="DrawOverImage" id="Z0r-4X-PeN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx9-eB-9jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWY-ek-whL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8We-5F-s78" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddH-3A-GUH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4I2-3L-ZdV">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xnb-SP-UyE" kind="relationship" relationship="rootViewController" id="ELY-Qo-6Gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b3-on-dcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="32" height="32"/>
        <image name="image-add-button" width="128" height="128"/>
    </resources>
</document>
